ES_LOCAL_VERSION=8.15.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=12jsCbnU
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=OOLOxuFo
KIBANA_ENCRYPTION_KEY=SOlOhrNeEA649A3xcwMIAVI4qlPXsBY5
ES_LOCAL_API_KEY=c3VDSHFwSUJLNC1XWnBHYUUtaEo6RnZ6RUVYY19SODZHY1pCeTFJRzNwQQ==
NEO4J_PASSWORD=udeaZhVebOtWdfpRl4EtvkRrCcoGQw
